#Name the components on this agent1

a1.sources = avroSource
a1.sinks = decisionSink avroSink cassandraSink mongoSink
a1.channels = avroChannel cassandraChannel mongoChannel decisionChannel


##### AVRO SOURCE (test) #######
a1.sources.avroSource.type = avro
a1.sources.avroSource.bind = 0.0.0.0
a1.sources.avroSource.port = 4141

a1.sources.avroSource.interceptors = morphlineinterceptor
a1.sources.avroSource.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a1.sources.avroSource.interceptors.morphlineinterceptor.morphlineFile = conf/interceptor.conf
a1.sources.avroSource.interceptors.morphlineinterceptor.morphlineId = morphline1


###############
#### SINKS ####
###############

a1.sinks.decisionSink.type=com.stratio.ingestion.sink.decision.StratioDecisionSink
a1.sinks.decisionSink.kafka=127.0.0.1:9092
a1.sinks.decisionSink.zookeeper=127.0.0.1:2181
a1.sinks.decisionSink.streamDefinitionFile=conf/stream.conf

a1.sinks.avroSink.type = avro
a1.sinks.avroSink.hostname = localhost
a1.sinks.avroSink.port = 4545

a1.sinks.cassandraSink.type = com.stratio.ingestion.sink.cassandra.CassandraSink
a1.sinks.cassandraSink.cluster-name = Test cluster
a1.sinks.cassandraSink.hosts=127.0.0.1:9042
a1.sinks.cassandraSink.tables =ingestion.orders
a1.sinks.cassandraSink.batchSize = 5
a1.sinks.cassandraSink.cqlFile = conf/init_cassandra.cql

a1.sinks.mongoSink.type = com.stratio.ingestion.sink.mongodb.MongoSink
a1.sinks.mongoSink.mongoUri = mongodb://127.0.0.1/ordersdb.orderscoll
a1.sinks.mongoSink.dynamic = false
a1.sinks.mongoSink.batchSize = 200 
a1.sinks.mongoSink.mappingFile = conf/schema.json

##############################
###### CHANNELS ##############
##############################
a1.channels.avroChannel.type=memory
a1.channels.cassandraChannel.type=memory
a1.channels.mongoChannel.type=memory
a1.channels.kafkaChannel.type=memory
a1.channels.decisionChannel.type=memory

a1.channels.avroChannel.capacity = 100000
a1.channels.cassandraChannel.capacity = 100000
a1.channels.mongoChannel.capacity = 100000
a1.channels.kafkaChannel.capacity = 100000
a1.channels.decisionChannel.capacity = 100000

a1.channels.avroChannel.transactionCapacity = 500
a1.channels.cassandraChannel.transactionCapacity = 500
a1.channels.mongoChannel.transactionCapacity = 500
a1.channels.fileChannel.transactionCapacity = 500
a1.channels.kafkaChannel.transactionCapacity = 500
a1.channels.decisionChannel.transactionCapacity = 500

# Bind the source and sink to the channel

a1.sources.avroSource.channels = avroChannel cassandraChannel mongoChannel decisionChannel

a1.sinks.decisionSink.channel= decisionChannel
a1.sinks.mongoSink.channel= mongoChannel
a1.sinks.cassandraSink.channel= cassandraChannel
a1.sinks.avroSink.channel= avroChannel

