me the components on this agent

a2.sources = avroSource
a2.sinks = decisionSink cassandraSink
a2.channels = decisionChannel cassandraChannel

##### SOURCE #####

# Describe the source
a2.sources.avroSource.type = avro
a2.sources.avroSource.bind = localhost
a2.sources.avroSource.port = 4545

a2.sources.avroSource.interceptors = jsonInterceptor morphlineinterceptor
a2.sources.avroSource.interceptors.jsonInterceptor.type = com.stratio.ingestion.interceptor.JsonInterceptor$Builder
a2.sources.avroSource.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
a2.sources.avroSource.interceptors.morphlineinterceptor.morphlineFile = conf/interceptor-2.conf
a2.sources.avroSource.interceptors.morphlineinterceptor.morphlineId = morphline2

##### SINKS #####

a2.sinks.decisionSink.type=com.stratio.ingestion.sink.decision.StratioDecisionSink
a2.sinks.decisionSink.streamDefinitionFile=conf/stream-products.conf
a2.sinks.decisionSink.kafka=127.0.0.1:9092
a2.sinks.decisionSink.zookeeper=127.0.0.1:2181

a2.sinks.cassandraSink.type = com.stratio.ingestion.sink.cassandra.CassandraSink
a2.sinks.cassandraSink.cluster-name = Test cluster
a2.sinks.cassandraSink.hosts=127.0.0.1:9042
a2.sinks.cassandraSink.tables = ingestion.lines
a2.sinks.cassandraSink.batchSize = 5
a2.sinks.cassandraSink.cqlFile = conf/init_cassandra2.cql

##### CHANNELS ######

a2.channels.decisionChannel.type=memory
a2.channels.decisionChannel.capacity = 100000
a2.channels.decisionChannel.transactionCapacity = 5000

a2.channels.cassandraChannel.type=memory
a2.channels.cassandraChannel.capacity = 100000
a2.channels.cassandraChannel.transactionCapacity = 5000

a2.sources.avroSource.channels = decisionChannel cassandraChannel

a2.sinks.decisionSink.channel= decisionChannel
a2.sinks.cassandraSink.channel= cassandraChannel

