morphlines: [
  {
    id: morphline2

    importCommands: ["org.kitesdk.**", "com.stratio.ingestion.morphline.**"]

    commands: [
      { logWarn { format : "output record: {}", args : ["@{}"] } }
      
      { readLine { charset : UTF-8 } }
      
      {
        generateUUID {
        field: line_id
        }
      }
           
      { logWarn { format : "output record: {}", args : ["@{}"] } }

    
    
    ]
  }
]
